{
  "name": "FailSalon",
  "version": "1.0.0",
  "description": "Bot for FailSalon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twitch-bot": "1.2.1"
  }
}
